[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\nds\Arm7default\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=
[Open Files]
Open File0=C:\projects\devkitPro\examples\nds\DefaultLoader\Makefile
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,88,88,928,482
Open File1=C:\projects\devkitPro\examples\nds\DefaultLoader\build\loader.map
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,110,110,954,508
Open File2=C:\devkitARM_r11\arm-elf\lib\ds_cart.ld
Open File Pos2=262
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,132,132,976,530
Open File3=C:\projects\devkitPro\examples\nds\DefaultLoader\source\main.c
Open File Pos3=0
Open File Line3=0
Active File Index=4
Open File Window Pos3=0,1,-1,-1,-4,-23,154,154,998,552
Open File4=C:\devkitARM_r11\arm-elf\lib\ds_arm7.ld
Active File Display Mode=3
Open File Pos4=281
Open File Line4=0
Open File Window Pos4=2,3,-1,-1,-4,-23,176,176,1020,574
Open File5=
[File View]
Current Select=Project Files\source\main.c
Scroll Position=0
[Files]
0=Makefile
1=source\main.c
