[Project ID]
Signature=UE Proj: v.1
[Group]
0=source
1=
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\nds\HelloWorld\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=
Open File Pos0=434
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,840,394
Open File1=C:\devkitARM_r11\arm-elf\lib\ds_arm7.ld
Open File Pos1=174
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,866,420
Open File2=C:\devkitARM_r11\arm-elf\lib\ds_cart.ld
Open File Pos2=0
Open File Line2=0
Active File Index=5
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,888,442
Open File3=C:\devkitARM_r11\arm-elf\lib\gba_mb.ld
Active File Display Mode=-1
Open File Pos3=2862
Open File Line3=1997
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,910,464
Open File4=C:\projects\devkitPro\examples\nds\Complex2D\Makefile
Open File Pos4=917
Open File Line4=621
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,932,486
Open File5=C:\projects\devkitPro\examples\nds\Complex2D\source\main.c
Open File Pos5=757
Open File Line5=373
Open File Window Pos5=2,3,-1,-1,-4,-23,132,132,976,530
Open File6=C:\projects\devkitPro\examples\nds\Complex2D\build\Complex2D.map
Open File Pos6=0
Open File Line6=7530
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,998,552
Open File7=
[File View]
Current Select=Project Files
Scroll Position=0
[Files]
0=Makefile
[Files - source]
0=source\main.c
