[Project ID]
Signature=UE Proj: v.1
[Group]
0=source
1=
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\nds\HelloWorld\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=C:\projects\devkitPro\buildscripts\tools\nds\ndstool\changelog
Open File Pos0=950
Open File Line0=0
Open File Window Pos0=2,3,-1,-1,-4,-23,154,154,1027,594
Open File1=
Open File Pos1=11
Open File Line1=0
Open File Window Pos1=2,3,-1,-1,-4,-23,176,176,1053,620
Open File2=
Open File Pos2=3673
Open File Line2=2876
Active File Index=0
Open File Window Pos2=0,1,-1,-1,-4,-23,0,0,877,444
Open File3=C:\projects\devkitPro\examples\nds\Complex2D\build\Complex2D.map
Active File Display Mode=3
Open File Pos3=0
Open File Line3=16379
Open File Window Pos3=0,1,-1,-1,-4,-23,22,22,899,466
Open File4=C:\projects\devkitPro\buildscripts\dkp-scripts\build-crtls.sh
Open File Pos4=493
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,44,44,921,488
Open File5=C:\projects\devkitPro\buildscripts\dkp-scripts\build-gcc.sh
Open File Pos5=753
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,66,66,943,510
Open File6=C:\projects\devkitPro\buildscripts\dka-scripts\build-crtls.sh
Open File Pos6=655
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,88,88,965,532
Open File7=C:\projects\devkitPro\libnds\source\arm9\old CP15.s
Open File Pos7=20593
Open File Line7=18641
Open File Window Pos7=0,1,-1,-1,-4,-23,110,110,987,554
Open File8=C:\projects\devkitPro\libnds\include\nds\ipc.h
Open File Pos8=2230
Open File Line8=1373
Open File Window Pos8=0,1,-1,-1,-4,-23,132,132,1009,576
Open File9=C:\projects\devkitPro\buildscripts\dka-crtls\ds_arm9.ld
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,154,154,1031,598
Open File10=C:\projects\devkitPro\libnds\source\arm9\cache.s
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=2,3,-1,-1,-4,-23,176,176,1053,620
Open File11=
[File View]
Current Select=Project Files\
Scroll Position=0
[Files]
0=Makefile
[Files - source]
0=source\main.c
