[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\nds\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=
[Open Files]
Open File0=D:\projects\devkitPro\examples\nds\Graphics\2D\16bit_color_bmp\data\drunkenlogo.grit
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,132,132,1102,462
Open File1=D:\projects\devkitPro\examples\nds\Graphics\2D\256_color_bmp\Makefile
Open File Pos1=5293
Open File Line1=4260
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,996,356
Open File2=D:\projects\devkitPro\examples\nds\Graphics\2D\16bit_color_bmp\Makefile
Open File Pos2=5301
Open File Line2=4648
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,1018,378
Open File3=d:\projects\devkitPro\examples\nds\Graphics\capture\ScreenShot\source\screenshot.cpp
Open File Pos3=1560
Open File Line3=1463
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,1040,400
Open File4=D:\projects\devkitPro\examples\nds\Graphics\capture\ScreenShot\include\bmp.h
Open File Pos4=378
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,1128,292
Open File5=\\straylight\web\devkitpro.kicks-ass\stuff.txt
Active File Display Mode=3
Open File Pos0=3
Active File Index=5
Open File Pos5=3463
Open File Line5=1574
Open File Window Pos5=2,3,-1,-1,-4,-23,110,110,1106,412
Open File6=
[File View]
Current Select=Project Files
Scroll Position=0
