[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\nds\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=
[Open Files]
Open File0=
Open File Pos0=245
Open File Line0=100
Open File Window Pos0=0,1,-1,-1,-4,-23,88,88,996,447
Open File1=C:\projects\devkitPro\examples\nds\Graphics\3D\Misc\Toon_Shading\source\main.cpp
Open File Pos1=795
Open File Line1=575
Open File Window Pos1=0,1,-1,-1,-4,-23,110,110,1022,473
Open File2=C:\projects\devkitPro\sources\psptoolchain\README.TXT
Open File Pos2=671
Open File Line2=1513
Open File Window Pos2=2,3,-1,-1,-4,-23,132,132,1044,495
Open File3=
Open File Pos3=1807
Open File Line3=1303
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,944,510
Open File4=C:\projects\devkitPro\examples\gp32\DemoGP32\Makefile
Open File Pos4=4366
Open File Line4=2894
Active File Index=2
Open File Window Pos4=2,3,-1,-1,-4,-23,88,88,966,532
Open File5=C:\projects\devkitPro\examples\gba\mbv2print\Makefile
Open File Pos5=2762
Open File Line5=2624
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,988,554
Open File6=C:\projects\devkitPro\buildscripts\dka-rules\gp32_rules
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,1010,576
Open File7=
Active File Display Mode=-1
[File View]
Current Select=Project Files
Scroll Position=0
[Files]
0=filesystem\
1=Graphics\
2=input\
3=Makefile
4=sound\
5=templates\
