[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\nds\Graphics\2D\Complex_2D\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Files]
0=Makefile
1=source\
[Group]
0=
[Open Files]
Open File0=C:\devkitPro\devkitARM\base_rules
Active File Display Mode=3
Open File Pos0=2210
Open File Line0=504
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,22,22,900,434
Open File1=C:\projects\devkitPro\examples\nds\Graphics\2D\Complex_2D\source\main.cpp
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,922,456
Open File2=C:\projects\devkitPro\examples\nds\Graphics\2D\Complex_2D\Makefile
Open File Pos2=4921
Open File Line2=3497
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,944,478
Open File3=C:\projects\devkitPro\examples\nds\Graphics\2D\Complex_2D\build\balldata_bin.h
Open File Pos3=155
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,44,44,922,456
Open File4=
[File View]
Current Select=Project Files\
Scroll Position=0
