[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\nds\Graphics\2D\Complex_2D\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Files]
0=Makefile
1=source\
[Group]
0=
[Open Files]
Open File0=C:\devkitPro\devkitARM\base_rules
Active File Display Mode=3
Open File Pos0=2305
Open File Line0=504
Active File Index=5
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,900,434
Open File1=C:\projects\devkitPro\examples\nds\Graphics\2D\Complex_2D\source\main.cpp
Open File Pos1=200
Open File Line1=3322
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,922,456
Open File2=C:\projects\devkitPro\examples\nds\Graphics\2D\Complex_2D\Makefile
Open File Pos2=5141
Open File Line2=3937
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,944,478
Open File3=C:\projects\devkitPro\examples\nds\errors.log
Open File Pos3=9318
Open File Line3=9949
Open File Window Pos3=0,1,-1,-1,-4,-23,0,0,878,412
Open File4=C:\projects\devkitPro\examples\nds\Graphics\3D\nehe\lesson06\Makefile
Open File Pos4=4979
Open File Line4=3893
Open File Window Pos4=0,1,-1,-1,-4,-23,22,22,900,434
Open File5=C:\projects\devkitPro\examples\nds\Graphics\3D\nehe\lesson07\Makefile
Open File Pos5=4763
Open File Line5=3979
Open File Window Pos5=2,3,-1,-1,-4,-23,44,44,922,456
Open File6=
[File View]
Current Select=Project Files\
Scroll Position=0
