[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=
Open File Pos0=708
Open File Line0=0
Open File Window Pos0=2,3,-1,-1,-4,-23,0,0,840,394
Open File1=
Open File Pos1=2545
Open File Line1=1568
Active File Index=0
Open File Window Pos1=2,3,-1,-1,-4,-23,110,110,954,508
Open File2=C:\devkitARM_r11\arm-elf\lib\ds_arm9_crt0.s
Open File Pos2=1209
Open File Line2=285
Open File Window Pos2=0,1,-1,-1,-4,-23,132,132,976,530
Open File3=C:\devkitARM_r11\arm-elf\lib\ds_cart.ld
Open File Pos3=2199
Open File Line3=2363
Open File Window Pos3=0,1,-1,-1,-4,-23,176,176,1020,574
Open File4=
Active File Display Mode=-1
[File View]
Current Select=Project Files
Scroll Position=0
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\nds\DefaultArm7\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Files]
0=Makefile
1=source\main.c
[Group]
0=
