[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\test\nds_template\arm9\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Files]
0=include\
1=Makefile
2=source\
[Group]
0=
[Open Files]
Open File0=E:\projects\devkitPro\Hacking\Paging\source\main.cpp
Active File Display Mode=3
Open File Pos0=10643
Open File Line0=10827
Active File Index=1
Open File Window Pos0=0,1,-1,-1,-4,-23,66,66,849,473
Open File1=E:\projects\devkitPro\test\ExceptionTest\source\main.c
Open File Pos1=279
Open File Line1=0
Open File Window Pos1=2,3,-1,-1,-4,-23,176,176,959,583
Open File2=
Open File Pos2=2252
Open File Line2=296
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,871,495
Open File3=E:\projects\devkitPro\test\ExceptionTest\source\main.c
Open File Pos3=417
Open File Line3=0
Open File Window Pos3=2,3,-1,-1,-4,-23,176,176,959,583
Open File4=
Open File Pos4=0
Open File Line4=107
Open File Window Pos4=0,1,-1,-1,-4,-23,0,0,805,408
Open File5=E:\projects\devkitPro\test\newlib-1.14.0-arm\newlib\libc\include\sys\iosupport.h
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,22,22,827,430
Open File6=
[File View]
Current Select=Project Files
Scroll Position=0
