[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\test\nds_template\arm9\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Files]
0=include\
1=Makefile
2=source\
[Group]
0=
[Open Files]
Open File0=C:\projects\devkitPro\examples\nds\sound\SimpleSound\Makefile
Active File Display Mode=3
Open File Pos0=5002
Open File Line0=3707
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,0,0,874,443
Open File1=
[File View]
Current Select=Project Files\Makefile
Scroll Position=0
