[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\nds\Graphics\2D\hello_world\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=
[Files]
0=include\
1=source\
2=Makefile
[Open Files]
Open File0=E:\projects\devkitPro\examples\nds\Graphics\2D\ansi_console\source\main.c
Active File Display Mode=3
Open File Pos0=476
Open File Line0=0
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,0,0,779,403
Open File1=
[File View]
Current Select=Project Files
Scroll Position=0
